{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "jazz_teasdale",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "jazz_teasdale (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "jazz_teasdale (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "jazz_teasdale (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        }
    ]
}